# Player-Wallet-Service

./: .gitignore  ENGINEERING_JOURNAL.md  Player Wallet Service.slnx  README.md  apphost-out.txt  run-out.txt
Player Wallet Service.ApiService/: Player Wallet Service.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Player Wallet Service.ApiService/Endpoints/: WalletEndpoints.cs
Player Wallet Service.ApiService/Events/: WalletEvent.cs  WalletEventTypes.cs
Player Wallet Service.ApiService/Grains/: IPlayerWalletGrain.cs  InsufficientFundsException.cs  PlayerWalletGrain.cs  PlayerWalletGrainState.cs
Player Wallet Service.ApiService/Infrastructure/: BadHttpRequestExceptionHandler.cs  OrleansDatabaseMigrator.cs
Player Wallet Service.ApiService/Messaging/: IWalletEventPublisher.cs  KafkaWalletEventPublisher.cs  WalletEventFactory.cs  WalletKafkaOptions.cs
Player Wallet Service.ApiService/Models/: FundsRequest.cs
Player Wallet Service.ApiService/Properties/: launchSettings.json
Player Wallet Service.ApiService/scripts/orleans/: PostgreSQL-Main.sql
Player Wallet Service.AppHost/: AppHost.cs  Player Wallet Service.AppHost.csproj
Player Wallet Service.AppHost/Properties/: launchSettings.json
Player Wallet Service.Benchmarks/: BenchmarkOptions.cs  Player Wallet Service.Benchmarks.csproj  Program.cs  WalletBenchmarkRunner.cs  WalletPlayerPool.cs
Player Wallet Service.ServiceDefaults/: Extensions.cs
Player Wallet Service.Tests/: AspireAppHostCollection.cs  DistributedApplicationFixture.cs  Player Wallet Service.Tests.csproj  WalletApiTests.cs  WalletTestHttpClient.cs
Player Wallet Service.Web/: Player Wallet Service.Web.csproj  Program.cs  WeatherApiClient.cs
Player Wallet Service.Web/Components/: App.razor  _Imports.razor
Player Wallet Service.Web/Components/Layout/: NavMenu.razor
Player Wallet Service.Web/Properties/: launchSettings.json
